<!DOCTYPE html>
<html lang="<?=$lang;?>">
<head>
    <meta charset="UTF-8">
    <title><?=$title;?></title>
    <style>
        img {
            position: relative;
            float: right;
        }
        .block {
            display: block;
        }
        .header {
            background-color: bisque;
            width: 100vw;
            height: 10vh;
        }
        .sidebar {
            float: left;
            background-color: darkgrey;
            width: 33vw;
            height: 80vh;
        }
        .content {
            /*float: right;*/
            background-color: aquamarine;
            width: 100vw;
            height: 80vh;
        }
        .footer {
            background-color: darkolivegreen;
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>
<body>